CLOUD_NAME=deabsfqbn
CLOUD_API_KEY=427615866235593
CLOUD_API_SECRET=2G5O4bdutKEiur35RUUtCBbl9Qk


ATLASDB_URL=mongodb+srv://atulkhiyani:Gj5Q2iVr0fAQzOTp@cluster0.ot7u1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0